{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "compare": "c",
        "cstdlib": "c",
        "u8g2_esp32_hal.h": "c",
        "functional": "c",
        "*.tcc": "c",
        "bitset": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "regex": "c",
        "utility": "c",
        "app.h": "c",
        "filetransfer.h": "c",
        "string.h": "c",
        "stat.h": "c",
        "openlora.h": "c",
        "sdkconfig.h": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "vector": "c",
        "iterator": "c"
    },
    "idf.port": "/dev/ttyACM0",
    "idf.flashType": "UART"
}